<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[Calculation_4836443853509320704]' caption='Max Data Recieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='daily' />
          <alias key='&quot;month&quot;' value='monthly' />
          <alias key='&quot;quarter&quot;' value='quarterly' />
          <alias key='&quot;week&quot;' value='weekly' />
          <alias key='&quot;year&quot;' value='yearly' />
        </aliases>
        <members>
          <member alias='monthly' value='&quot;month&quot;' />
          <member alias='yearly' value='&quot;year&quot;' />
          <member alias='quarterly' value='&quot;quarter&quot;' />
          <member alias='daily' value='&quot;day&quot;' />
          <member alias='weekly' value='&quot;week&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.1easxju1cpaxgg195tbnh0gvdg0a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.1yafn2h14fsd341fvorte1933v5o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vedantatri/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yafn2h14fsd341fvorte1933v5o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Data Recieved' datatype='date' name='[Calculation_4836443853509320704]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_4836443853510766593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])) &lt; 12' />
      </column>
      <column caption='Rolling 12 months Complaint' datatype='integer' name='[Calculation_4836443853512163330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_4836443853510766593] = TRUE then [Number of Records] END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_4836443853547614211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?] =&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_4836443853548134404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4836443853547614211])/SUM([Number of Records])' />
      </column>
      <column caption='In progress complaints ' datatype='integer' name='[Calculation_4836443853551427591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress' datatype='real' name='[Calculation_4836443853553852424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4836443853551427591])/SUM([Number of Records])' />
      </column>
      <column caption='trend dynamic calc' datatype='date' datatype-customized='true' name='[Calculation_4836443853581762569]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_4836443853593337866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_32ACABF251B44F14B5196B7357FA2112]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4836443853548134404]' derivation='User' name='[usr:Calculation_4836443853548134404:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[Calculation_4836443853509320704]' caption='Max Data Recieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='daily' />
            <alias key='&quot;month&quot;' value='monthly' />
            <alias key='&quot;quarter&quot;' value='quarterly' />
            <alias key='&quot;week&quot;' value='weekly' />
            <alias key='&quot;year&quot;' value='yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1easxju1cpaxgg195tbnh0gvdg0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1easxju1cpaxgg195tbnh0gvdg0a'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_4836443853547614211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] =&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_4836443853548134404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4836443853547614211])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4836443853548134404]' derivation='User' name='[cum:usr:Calculation_4836443853548134404:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[cum:usr:Calculation_4836443853548134404:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>Closed %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1easxju1cpaxgg195tbnh0gvdg0a].[cum:usr:Calculation_4836443853548134404:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Company Response</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1easxju1cpaxgg195tbnh0gvdg0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1easxju1cpaxgg195tbnh0gvdg0a'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1easxju1cpaxgg195tbnh0gvdg0a].[pcto:sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:Company response to consumer:nk]</column>
            <column>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:Company response to consumer:nk]</rows>
        <cols>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1easxju1cpaxgg195tbnh0gvdg0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1easxju1cpaxgg195tbnh0gvdg0a'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk] + [federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk])</rows>
        <cols>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[mn:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Daily Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1easxju1cpaxgg195tbnh0gvdg0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1easxju1cpaxgg195tbnh0gvdg0a'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201902' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk]' />
              <text column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[dy:Date received:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[wk:Date received:ok]</rows>
        <cols>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>State Wise Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1easxju1cpaxgg195tbnh0gvdg0a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1easxju1cpaxgg195tbnh0gvdg0a'>
            <column caption='Map Filter' datatype='string' name='[Calculation_4836443853593337866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_4836443853593337866]' derivation='None' name='[none:Calculation_4836443853593337866:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:Calculation_4836443853593337866:nk]'>
            <groupfilter function='member' level='[none:Calculation_4836443853593337866:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[Exclusions (State,ZIP code)]</column>
            <column>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:Calculation_4836443853593337866:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:State:nk]' />
              <lod column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[Latitude (generated)]</rows>
        <cols>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1easxju1cpaxgg195tbnh0gvdg0a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1easxju1cpaxgg195tbnh0gvdg0a'>
            <column caption='Map Filter' datatype='string' name='[Calculation_4836443853593337866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4836443853593337866]' derivation='None' name='[none:Calculation_4836443853593337866:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:Calculation_4836443853593337866:nk]'>
            <groupfilter function='member' level='[none:Calculation_4836443853593337866:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:Calculation_4836443853593337866:nk]</column>
            <column>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk]</column>
            <column>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk]' />
              <text column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:State:nk]' />
              <text column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk]' />
              <lod column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:State:nk]' />
              <geometry column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[Latitude (generated)]</rows>
        <cols>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1easxju1cpaxgg195tbnh0gvdg0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1easxju1cpaxgg195tbnh0gvdg0a'>
            <column caption='In progress complaints ' datatype='integer' name='[Calculation_4836443853551427591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress' datatype='real' name='[Calculation_4836443853553852424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4836443853551427591])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4836443853553852424]' derivation='User' name='[usr:Calculation_4836443853553852424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[usr:Calculation_4836443853553852424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1easxju1cpaxgg195tbnh0gvdg0a].[usr:Calculation_4836443853553852424:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1easxju1cpaxgg195tbnh0gvdg0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1easxju1cpaxgg195tbnh0gvdg0a'>
            <column caption='In progress complaints ' datatype='integer' name='[Calculation_4836443853551427591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4836443853551427591]' derivation='Sum' name='[sum:Calculation_4836443853551427591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Calculation_4836443853551427591:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Calculation_4836443853551427591:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rolling 12 months complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1easxju1cpaxgg195tbnh0gvdg0a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[Calculation_4836443853509320704]' caption='Max Data Recieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1easxju1cpaxgg195tbnh0gvdg0a'>
            <column caption='Max Data Recieved' datatype='date' name='[Calculation_4836443853509320704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_4836443853510766593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])) &lt; 12' />
            </column>
            <column caption='Rolling 12 months Complaint' datatype='integer' name='[Calculation_4836443853512163330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_4836443853510766593] = TRUE then [Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4836443853512163330]' derivation='User' name='[usr:Calculation_4836443853512163330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[usr:Calculation_4836443853512163330:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='12'>Rolling 12 Months</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1easxju1cpaxgg195tbnh0gvdg0a].[usr:Calculation_4836443853512163330:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1easxju1cpaxgg195tbnh0gvdg0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1easxju1cpaxgg195tbnh0gvdg0a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1easxju1cpaxgg195tbnh0gvdg0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1easxju1cpaxgg195tbnh0gvdg0a'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_4836443853547614211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] =&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_4836443853548134404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4836443853547614211])/SUM([Number of Records])' />
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_4836443853550473222]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4836443853548134404]' derivation='User' name='[usr:Calculation_4836443853548134404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4836443853550473222]' derivation='User' name='[usr:Calculation_4836443853550473222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[usr:Calculation_4836443853548134404:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[usr:Calculation_4836443853550473222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1easxju1cpaxgg195tbnh0gvdg0a].[usr:Calculation_4836443853550473222:qk] + [federated.1easxju1cpaxgg195tbnh0gvdg0a].[usr:Calculation_4836443853548134404:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1easxju1cpaxgg195tbnh0gvdg0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1easxju1cpaxgg195tbnh0gvdg0a'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk] + [federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk])</rows>
        <cols>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1easxju1cpaxgg195tbnh0gvdg0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1easxju1cpaxgg195tbnh0gvdg0a'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1easxju1cpaxgg195tbnh0gvdg0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1easxju1cpaxgg195tbnh0gvdg0a'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_4836443853547614211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] =&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4836443853547614211]' derivation='Sum' name='[sum:Calculation_4836443853547614211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Calculation_4836443853547614211:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Calculation_4836443853547614211:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Top Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1easxju1cpaxgg195tbnh0gvdg0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1easxju1cpaxgg195tbnh0gvdg0a'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:Issue:nk]</rows>
        <cols>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1easxju1cpaxgg195tbnh0gvdg0a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='daily' />
                <alias key='&quot;month&quot;' value='monthly' />
                <alias key='&quot;quarter&quot;' value='quarterly' />
                <alias key='&quot;week&quot;' value='weekly' />
                <alias key='&quot;year&quot;' value='yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1easxju1cpaxgg195tbnh0gvdg0a'>
            <column caption='trend dynamic calc' datatype='date' datatype-customized='true' name='[Calculation_4836443853581762569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4836443853581762569]' derivation='None' name='[none:Calculation_4836443853581762569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk] + [federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk])</rows>
        <cols>[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:Calculation_4836443853581762569:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Credit Card Complaint DashBoard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1easxju1cpaxgg195tbnh0gvdg0a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[Calculation_4836443853509320704]' caption='Max Data Recieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='daily' />
            <alias key='&quot;month&quot;' value='monthly' />
            <alias key='&quot;quarter&quot;' value='quarterly' />
            <alias key='&quot;week&quot;' value='weekly' />
            <alias key='&quot;year&quot;' value='yearly' />
          </aliases>
          <members>
            <member alias='monthly' value='&quot;month&quot;' />
            <member alias='yearly' value='&quot;year&quot;' />
            <member alias='quarterly' value='&quot;quarter&quot;' />
            <member alias='daily' value='&quot;day&quot;' />
            <member alias='weekly' value='&quot;week&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1easxju1cpaxgg195tbnh0gvdg0a'>
        <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
        <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4556' id='7' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone fixed-size='137' h='15222' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='5445'>
              <zone fixed-size='412' h='15222' id='10' is-fixed='true' type-v2='empty' w='26250' x='500' y='5445'>
              </zone>
              <zone fixed-size='467' h='15222' id='9' is-fixed='true' type-v2='empty' w='29688' x='26750' y='5445'>
              </zone>
              <zone h='15222' id='11' type-v2='empty' w='43062' x='56438' y='5445'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='10875' x='7188' y='6222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='16'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='10875' x='35125' y='6444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='16'>In Progress</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='10875' x='64938' y='6000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='16'>Timely Response</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='16' name='Sheet 1' show-title='false' w='6125' x='4063' y='9667' />
        <zone h='4333' id='17' name='Rolling 12 months complaints' show-title='false' w='10125' x='13375' y='9556' />
        <zone h='5667' id='18' name='Complaints Sparkline' show-title='false' w='27500' x='-63' y='13889' />
        <zone h='5778' id='19' type-v2='empty' w='250' x='11750' y='9222'>
        </zone>
        <zone h='5000' id='20' name='Timely Response' show-title='false' w='6625' x='61125' y='9667' />
        <zone h='5778' id='21' type-v2='empty' w='250' x='69125' y='9444'>
        </zone>
        <zone h='5556' id='22' name='Closed %' show-title='false' w='8688' x='70313' y='9556' />
        <zone h='4333' id='23' name='Sheet 6' show-title='false' w='28938' x='56750' y='16000' />
        <zone h='5778' id='24' type-v2='empty' w='250' x='39438' y='9667'>
        </zone>
        <zone h='4222' id='25' name='In Progress Complaints' show-title='false' w='5438' x='32938' y='10222' />
        <zone h='5222' id='26' name='In Progress %' show-title='false' w='10063' x='39625' y='10000' />
        <zone h='4222' id='27' name='Sheet 9' show-title='false' w='31000' x='25938' y='15778' />
        <zone h='36667' id='28' name='Trend' w='39063' x='625' y='20778' />
        <zone h='36111' id='29' name='Density Map' w='43375' x='40250' y='20778' />
        <zone h='3889' id='30' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9688' x='28375' y='20889' />
        <zone h='3556' id='31' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11063' x='71063' y='20889' />
        <zone h='26889' id='32' name='Filled Map' show-title='false' w='43250' x='40313' y='24889' />
        <zone h='40222' id='33' name='Top Issues' w='27813' x='563' y='58111' />
        <zone h='40000' id='34' name='Company Response' w='28313' x='28500' y='58222' />
        <zone h='39556' id='35' name='Daily Complaints' w='25625' x='58250' y='58222' />
        <zone h='5444' id='37' name='Daily Complaints' pane-specification-id='0' param='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[sum:Number of Records:qk]' type-v2='color' w='14500' x='84750' y='16667' />
        <zone h='5111' id='38' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15063' x='84625' y='10556' />
        <zone forceUpdate='true' h='3556' id='39' type-v2='text' w='15125' x='84313' y='5889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='40' type-v2='empty' w='17875' x='84188' y='1111'>
        </zone>
        <zone h='6000' id='41' mode='checkdropdown' name='Company Response' param='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[none:Company response to consumer:nk]' type-v2='filter' values='database' w='14125' x='84688' y='22556' />
        <zone h='70667' id='42' name='Submitted Via' show-caption='true' w='24625' x='84500' y='27444' />
        <zone h='8444' id='43' name='Submitted Via' pane-specification-id='0' param='[federated.1easxju1cpaxgg195tbnh0gvdg0a].[pcto:sum:Number of Records:qk]' type-v2='color' w='8750' x='73875' y='27444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
